version=3.22.0
plugin-name=VelocityVanish

# Hangar properties
paperVersion=1.8-1.15.2, 1.18-1.20.1
foliaVersion=1.19.4-1.20.1
velocityVersion=3.0-3.2

# Gradle options
org.gradle.jvmargs=-XX\:MaxHeapSize\=2048m -Xmx2048m